# GitHub OAuth
GITHUB_ID=
GITHUB_SECRET=

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# AI (Gemini is used by default in this environment)
NEXT_PUBLIC_GEMINI_API_KEY=

# App URL
NEXTAUTH_URL="https://ais-dev-lwvz4x7up6f6oomblmhvss-342429917653.asia-east1.run.app"
NEXTAUTH_SECRET=
